body{

    background-color: #f1f3f6;
    height: 100vh;
    box-sizing: border-box;

    div{
        // border: solid 1px red;
    }

    h1, h2{
        text-align: center;
    }

    .lista{
        // display: none;
            table{
                /* background-color: green; */
            }
    }

    .pedido{

        .batata-wrapper{
            background-color: white;
            margin: 0 auto;
            border: 1px solid #e6e6e6;
            position: relative;
            padding: 20px;
            margin-bottom: 34px;
            border-radius: 3px;

            h3{
                margin-top: 0px;
                font-size: 20px;;
            }

            .contador-wrapper{
                text-align: center;
                
                .contador{
                    width: 30px;
                }
            }

            .icone-success{
                position: absolute;
                font-size: 40px;
                color: rgb(48, 184, 48);
                right: -11px;
                top: -17px;
            }

            .preco{
                padding: 6px;
                font-weight: bold;
            }


            .ingredientes{
                list-style: square;
                padding-left: 0;
            }
        }

        ul{
            list-style: none;
        }

        #itens{
            margin: 0 5px;
            background: white;
            border-radius: 10px;
            
            .item{
                border-radius: 5px 0 0 5px;
    
                .img-item{
                    margin-top: 20px;
                    width: 100%;
                    border-right: none;
                    padding: 3px;
                    text-align: center;
                    border-radius: 10px;
    
                    
                    #info{
                        padding: 0 20px;
                        height: 100px;
                        text-align: center;
                        
                        p{
                            font-size: 1.5vw;
                        }

                        h1{
                            font-size: 3vw;
                            margin-top: 10px;
                        }
                    }
    
                }
    
            }

            #adicionais{
                border-radius: 0 5px 5px 0;
            }

            #ingredientes, #adicionais{
                padding: 10px;
        
                ul{
                    list-style: none;
                    margin: 0;
                    padding-left: 0;
        
                    li{
                        font-weight: 500;
                        margin-bottom: 10px;
                        padding: 10px;
                        background: white;

                        label{
                        }
        
                        span{
                            float: right;
                            padding-right: 10px;
                        }
        
                        button{
                            border:none;
                            background: none;
                        }
                    }
                }
            }

            #observacao{
                clear: both;
                width: 100%;
                text-align: center;

                textarea{
                    width: 70%;
                    resize: none;
                    padding: 10px; 
                }
            }

            #prosseguir{
                text-align: right;
                padding: 10px;
            }
        }

        #proximo{
            height: 50vh;
            clear: both;
        }
    }
}